<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Subasta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">Subastas de Autos</a>
            <div class="navbar-nav ms-auto">
                <span class="nav-item nav-link text-white">Bienvenido, Vendedor</span>
                <a class="nav-link" href="index.html">Cerrar Sesión</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Crear Nueva Subasta</h2>
        <form>
            <div class="mb-3">
                <label class="form-label">Duración (horas)</label>
                <input type="number" class="form-control" value="72">
            </div>
            <div class="mb-3">
                <label class="form-label">Autos a subastar</label>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#seleccionarAutosModal">
                    Seleccionar Autos
                </button>
                <p class="mt-2">Autos seleccionados: Toyota Corolla 2018, Honda Civic 2019</p>
            </div>
            <button type="submit" class="btn btn-primary">Crear Subasta</button>
        </form>
    </div>

    <!-- Modal para seleccionar autos -->
    <div class="modal fade" id="seleccionarAutosModal" tabindex="-1" aria-labelledby="seleccionarAutosModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="seleccionarAutosModalLabel">Seleccionar Autos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="1" id="auto1" checked>
                        <label class="form-check-label" for="auto1">
                            Toyota Corolla 2018 - $1200.00 (DISPONIBLE)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="2" id="auto2" checked>
                        <label class="form-check-label" for="auto2">
                            Honda Civic 2019 - $1500.00 (DISPONIBLE)
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar Selección</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
