<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Subastas de Autos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Subastas de Autos</a>
            <div class="navbar-nav ms-auto">
                <span class="nav-item nav-link text-white">Bienvenido, Comprador</span>
                <a class="nav-link" href="index.html">Cerrar Sesión</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Subastas Activas</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src="https://i.pinimg.com/originals/c4/d4/60/c4d46009bd7459e9460a4de86283baea.jpg" class="card-img-top" alt="Auto">
                    <div class="card-body">
                        <h5 class="card-title">Subasta #1</h5>
                        <p class="card-text">
                            Fecha inicio: 2025-03-03 19:01:39<br>
                            Fecha fin: 2025-03-06 19:01:39<br>
                            Estado: ACTIVA
                        </p>
                        <a href="subasta.html" class="btn btn-primary">Participar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
