<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subastas de Autos - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Subastas de Autos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Subastas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ingresar-autos.html">Ingresar Autos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crear-subasta.html">Crear Subasta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Bienvenido</h1>
                <p class="lead">Explora nuestro sistema de subastas de autos en tiempo real</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">¿Eres Comprador?</h5>
                        <p class="card-text">Participa en subastas activas y encuentra el auto de tus sueños al mejor precio.</p>
                        <a href="dashboard.html" class="btn btn-primary">Ver Subastas</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">¿Eres Vendedor?</h5>
                        <p class="card-text">Registra tus vehículos y alcanza a compradores de todo el mundo.</p>
                        <a href="crear-subasta.html" class="btn btn-primary">Crear Subasta</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
