<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Autos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">Subastas de Autos</a>
            <div class="navbar-nav ms-auto">
                <span class="nav-item nav-link text-white">Bienvenido, Vendedor</span>
                <a class="nav-link" href="index.html">Cerrar Sesión</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Formulario para ingresar nuevo auto -->
        <h2>Ingresar Nuevo Auto</h2>
        <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Marca</label>
                        <input type="text" class="form-control" value="Toyota">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Modelo</label>
                        <input type="text" class="form-control" value="Corolla">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Año</label>
                        <input type="number" class="form-control" value="2020">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Precio Base</label>
                        <input type="number" class="form-control" value="1400.00">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Kilometraje</label>
                        <input type="number" class="form-control" value="45000">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Registrar Auto</button>
        </form>

        <!-- Lista de autos registrados -->
        <hr class="my-4">
        <h2>Mis Autos Registrados</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <img src="https://www.nitro.pe/images/2017/setiembre/trevita.jpg" class="card-img-top" alt="Auto">
                    <div class="card-body">
                        <h5 class="card-title">Toyota Corolla 2018</h5>
                        <p class="card-text">
                            Precio base: $1200.00<br>
                            Año: 2018<br>
                            Estado: DISPONIBLE
                        </p>
                        <button class="btn btn-warning btn-sm me-2">Editar</button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <img src="https://th.bing.com/th/id/OIP.z0WIBvxZ8uEz2zZz3juI6gHaEo?rs=1&pid=ImgDetMain" class="card-img-top" alt="Auto">
                    <div class="card-body">
                        <h5 class="card-title">Honda Civic 2019</h5>
                        <p class="card-text">
                            Precio base: $1500.00<br>
                            Año: 2019<br>
                            Estado: DISPONIBLE
                        </p>
                        <button class="btn btn-warning btn-sm me-2">Editar</button>
                        <button class="btn btn-danger btn-sm">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
