<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subasta #1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">Subastas de Autos</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <h2>Subasta #1</h2>
                <img src="https://www.nitro.pe/images/2017/setiembre/trevita.jpg" class="img-fluid mb-3" alt="Auto">
                <p>
                    <strong>Fecha inicio:</strong> 2025-03-03 19:01:39<br>
                    <strong>Fecha fin:</strong> 2025-03-06 19:01:39<br>
                    <strong>Estado:</strong> ACTIVA
                </p>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Panel de Subasta</h5>
                        <p>
                            Precio actual: <strong>$1500.00</strong><br>
                            Tiempo restante: <strong>2 días</strong><br>
                            Última puja: <strong>Comprador</strong>
                        </p>
                        <div class="input-group mb-3">
                            <input type="number" class="form-control" value="1600">
                            <button class="btn btn-success" type="button">Pujar</button>
                        </div>
                        <h6>Historial de pujas:</h6>
                        <ul class="list-group">
                            <li class="list-group-item">$1500.00 - Comprador</li>
                            <li class="list-group-item">$1400.00 - Erika</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
